# IOS_Widget

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practical/ioswidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practical/ioswidget/base/: BaseActivity.kt
app/src/main/java/com/practical/ioswidget/clock/: Clock.java
app/src/main/java/com/practical/ioswidget/model/: ApplyData.kt  CalendarData.kt
app/src/main/java/com/practical/ioswidget/receiver/: BatteryBroadcastReceiver.kt
app/src/main/java/com/practical/ioswidget/service/: ScreenMonitorService.kt
app/src/main/res/drawable/: bg_0.xml  bg_1.xml  bg_10.xml  bg_11.xml  bg_2.xml  bg_3.xml  bg_4.xml  bg_5.xml  bg_6.xml  bg_7.xml  bg_8.xml  bg_9.xml  bg_bottom_sheet_view.xml  bg_button.xml  custom_battery_progress.xml  default_pager_dot.xml  font_bg.xml  ic_large.xml  ic_launcher_background.xml  ic_medium.xml  ic_small.xml  radio_bg.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_flat_selector.xml  ripple_red_toast.xml  selected_pager_dot.xml  sq1.xml  sq2.xml  sq3.xml  view_gray.xml  widget_bg.xml
app/src/main/res/layout/: activity_adds.xml  activity_category_widget_list.xml  activity_edit_widget.xml  activity_header.xml  activity_main.xml  activity_splash.xml  battery_app_widget.xml  color_picker.xml  item_background_list.xml  item_font_list.xml  item_location.xml  item_medium_calender.xml  item_small_calender.xml  item_temp.xml  item_toast_red.xml  item_widget_category_list.xml  item_widget_item.xml  item_widget_list.xml  large_calender_layout.xml  large_location_layout.xml  layout_battery.xml  layout_clock.xml  layout_clock_2.xml  layout_date.xml  layout_event.xml  layout_for_music.xml  layout_image.xml  layout_large_date_time.xml  layout_medium_time.xml  layout_quote.xml  layout_time.xml  layout_your_text.xml  medium_calender_layout.xml  medium_location_layout.xml  medium_music_layout.xml  medium_watch_layout.xml  simple_location_layout.xml  small_calendar_layout.xml  time_app_widget.xml  view_bottom_sheet_widget_category.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: battery_app_widget_info.xml  battery_appwidget.xml  large_appwidget_info.xml  medium_appwidget_info.xml  small_appwidget_info.xml
app/src/test/java/com/practical/ioswidget/: ExampleUnitTest.kt
colorwheel/: build.gradle
(+63 files in other folders)
