<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="com.github.antonpopoff.colorwheel.gradientseekbar.GradientSeekBarKt"/>

        <variable
            name="videoEdit"
            type="com.practical.ioswidget.ui.editWidget.EditWidgetActivity" />

        <variable
            name="indicatortype"
            type="androidx.databinding.ObservableInt" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.antonpopoff.colorwheel.gradientseekbar.GradientSeekBar
            android:id="@+id/gradientSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:visibility="invisible"
            alphaListener="@{(alpha) -> videoEdit.onColorChanged(valueSeekBar.getArgb(), alpha)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/colorWheel"
            app:layout_constraintTop_toTopOf="parent"
            />


        <com.github.antonpopoff.colorwheel.ColorWheel
            android:id="@+id/colorWheel"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@id/gradientSeekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.317"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gradientSeekBar"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.8" />

        <com.github.antonpopoff.colorwheel.gradientseekbar.GradientSeekBar
            android:id="@+id/valueSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:gsb_orientation="horizontal"
            colorListener="@{(color) -> videoEdit.onColorChanged(color, GradientSeekBarKt.getCurrentColorAlpha(gradientSeekBar))}"
            app:layout_constraintEnd_toEndOf="@id/colorWheel"
            app:layout_constraintStart_toStartOf="@id/colorWheel"
            app:layout_constraintTop_toBottomOf="@id/colorWheel"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Done"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/btnCancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valueSeekBar"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Cancel"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toEndOf="@+id/btnDone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valueSeekBar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
