<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
       >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp">


            <LinearLayout
                android:id="@+id/llWidget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWidgetName3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:text="Small Widget 1"
                    android:textSize="15sp"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />


                <LinearLayout
                    android:id="@+id/cvWidget"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">





                </LinearLayout>



        </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWidgetName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Small Widget 1"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llWidget"
                app:layout_constraintStart_toStartOf="parent"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
