<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:textSize="12dp"
        android:text="Wednesday"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/white_cloud"
        android:layout_weight="2"
        android:tint="@color/black"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvtemp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_weight="0.5"
        android:text="0°C"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvtemp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_weight="0.5"
        android:textSize="12sp"
        android:text="0°C"/>


</LinearLayout>
</layout>