<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/llSmallcal"
        xmlns:app="http://schemas.android.com/apk/res-auto">



        <LinearLayout
            android:id="@+id/cvWidgetMClock"
           android:layout_width="300dp"
            android:layout_height="250dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/bg_0">

            <com.practical.ioswidget.clock.Clock
                android:id="@+id/analog_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:center_inner_color="#000000"
                app:clock_value_disposition="regular"
                app:clock_value_step="full"
                app:show_center="true"
                app:show_hours_values="true"
                app:show_seconds_needle="true"
                />


        </LinearLayout>

    </LinearLayout>
</layout>